API
===

----
lib
----

.. automodule:: confduino.liblist
    :members:

.. automodule:: confduino.libinstall
    :members:

.. automodule:: confduino.libremove
    :members:

------
board
------


.. automodule:: confduino.boardlist
    :members:

.. automodule:: confduino.boardinstall
    :members:

.. automodule:: confduino.boardremove
    :members:


------------
programmer
------------


.. automodule:: confduino.proglist
    :members:

.. automodule:: confduino.proginstall
    :members:

.. automodule:: confduino.progremove
    :members:

--------
version
--------

.. automodule:: confduino.version
    :members:




    