command line help
==================================

----
lib
----

list
-----------

.. program-output:: python -m confduino.liblist --help
    :prompt:


install
-----------

.. program-output:: python -m confduino.libinstall --help
    :prompt:

remove
-----------

.. program-output:: python -m confduino.libremove --help
    :prompt:

------
board
------

list
-----------

.. program-output:: python -m confduino.boardlist --help
    :prompt:


install
-----------

not implemented

remove
-----------

.. program-output:: python -m confduino.boardremove --help
    :prompt:

------------
programmer
------------

list
-----------

.. program-output:: python -m confduino.proglist --help
    :prompt:


install
-----------

not implemented

remove
-----------

.. program-output:: python -m confduino.progremove --help
    :prompt:

--------
version
--------

.. program-output:: python -m confduino.version --help
    :prompt:
    